01/LydWPFTemplatework01/Views/Windows/MainWindow.xaml

<ui:FluentWindow x:Class="LydWPFTemplatework01.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LydWPFTemplatework01.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        xmlns:pages="clr-namespace:LydWPFTemplatework01.Views.Pages"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Default"
        WindowStartupLocation="CenterScreen"
        SizeChanged="MainWindow_OnSizeChanged"
        Visibility="{Binding IsVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1450"
        Height="802">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="WPF框架01" Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui.png" />
            </ui:TitleBar.Icon>
            <ui:TitleBar.Header>
                <StackPanel>
                    <ui:Button Width="44"
                               Height="30"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               Command="{Binding HideCommand}"
                               CornerRadius="0"
                               Icon="{ui:SymbolIcon CaretDown24}"
                               ToolTip="最小化到托盘" />
                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <ui:NavigationView x:Name="RootNavigation"
                           Padding="42,0,42,0"
                   MenuItemsSource="{Binding MenuItems, Mode=OneWay}"
                   FooterMenuItemsSource="{Binding FooterMenuItems, Mode=OneWay}"
                   IsBackButtonVisible="Collapsed"
                   IsPaneToggleVisible="True"
                    PaneClosed="NavigationView_OnPaneClosed"
                    PaneDisplayMode="Left"
                    PaneOpened="NavigationView_OnPaneOpened"
                   Grid.Row="1"
                   OpenPaneLength="200" Cursor="">

            <ui:NavigationView.Header>
                <StackPanel Margin="42,32,42,20">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                </StackPanel>
            </ui:NavigationView.Header>
            
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>


        <tray:NotifyIcon Grid.Row="0"
                         FocusOnLeftClick="False"
                         Icon="pack://application:,,,/Assets/wpfui.ico"
                         LeftDoubleClick="OnNotifyIconLeftDoubleClick"
                         MenuOnRightClick="True"
                         TooltipText="LydWPFTemplatework01">
            <tray:NotifyIcon.Menu>
                <ContextMenu x:Name="NotifyIconMenu">
                    <ui:MenuItem Command="{Binding CheckUpdateCommand}"
                                 Header="检查更新"
                                 Icon="{ui:SymbolIcon ArrowAutofitUp24}" />
                    <Separator />
                    <ui:MenuItem Command="{Binding ExitCommand}"
                                 Header="退出"
                                 Icon="{ui:SymbolIcon Dismiss24}" />
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>

    </Grid>
</ui:FluentWindow>
